C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.csprojAssemblyReference.cache
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.exe.config
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\AdminCliente.g.cs
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\MainWindow.g.cs
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\App.g.cs
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0_MarkupCompile.cache
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0_MarkupCompile.lref
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\OnBreak2.0.exe.config
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\OnBreak2.0.exe
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\OnBreak2.0.pdb
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\MySql.Data.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Google.Protobuf.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Zstandard.Net.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Renci.SshNet.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\System.Buffers.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\System.Memory.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\MySql.Data.xml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\App.baml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\AdminCliente.baml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\MainWindow.baml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.g.resources
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2._0.Properties.Resources.resources
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.csproj.GenerateResource.cache
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.csproj.CoreCompileInputs.cache
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.csproj.CopyComplete
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.exe
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\OnBreak2.0.pdb
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\ListaCliente.g.cs
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\ListaCliente.baml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\ListaContratos.g.cs
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\ListaContratos.baml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\AdminContratos.g.cs
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\obj\Debug\AdminContratos.baml
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\56948\source\repos\OnBreak2.0\OnBreak2.0\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\OnBreak2.0.exe.config
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\OnBreak2.0.exe
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\OnBreak2.0.pdb
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Google.Protobuf.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Zstandard.Net.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\Renci.SshNet.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\System.Buffers.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\System.Memory.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\MySql.Data.xml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.csprojAssemblyReference.cache
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.exe.config
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\AdminCliente.g.cs
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\AdminContratos.g.cs
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\ListaCliente.g.cs
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\ListaContratos.g.cs
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\MainWindow.g.cs
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\App.g.cs
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0_MarkupCompile.cache
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0_MarkupCompile.lref
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\App.baml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\AdminCliente.baml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\AdminContratos.baml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\ListaCliente.baml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\ListaContratos.baml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\MainWindow.baml
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.g.resources
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2._0.Properties.Resources.resources
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.csproj.GenerateResource.cache
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.csproj.CoreCompileInputs.cache
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.csproj.CopyComplete
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.exe
C:\Users\Renato\Desktop\Proyectos\Onbreak2.0-master\OnBreak2.0\obj\Debug\OnBreak2.0.pdb
